name=EEPROMTyped
version=1.0.0
author=Terence F. Golla tfg@terencegolla.com
maintainer=Terence F. Golla tfg@terencegolla.com
sentence=The EEPROM Typed Library is a lightweight static library for reading and writing standard Arduino data types to the EEPROM.
paragraph=The library provides a write and read method call that takes a memory address and standard data type variable which is deconstructed into or reconstructed from byte values written or read from the EEPROM memory.  The library also provides a sizeof used to return the variable size in bytes which can be used to calculate memory addresses.  The library works with array, bool, byte, char, double, float, int, long, short, size_t, string, unsigned char, unsigned int, unsigned long and word data types.
category=Data Storage
url=https://github.com/tgolla/EEPROMTyped
architectures=*